openapi: 3.0.2
info:
  title: Quantum Services
  description: This API enables the generation of quantum services.
  version: '1.0'
  termsOfService: 'https://quantum.spilab.es/terms'
  contact:
    name: Spilab
    url: 'https://spilab.es'
    email: info@spilab.es
tags:
  - name: quantum
    description: Everything about your Quantum Service
  - name: quantum_code
    description: Everything about your quantum service code and circuits
paths:
  /circuit/ShorIBMquirk:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Shor Algorithm
      description: ''
      operationId: ShorIBMquirk
      parameters:
        - name: machine
          in: query
          description: Shor's algorithm is a quantum computer algorithm for finding the prime factors of an integer
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://algassert.com/quirk#circuit={"cols":[["H","H","H","H"],["X"],["X","X","X","X"],[1,"•","X"],[1,"X","•"],[1,"•","X"],[1,1,"•","X"],[1,1,"X","•"],[1,1,"•","X"],["•",1,1,"X"],["X",1,1,"•"],["•",1,1,"X"],["Measure","Measure","Measure","Measure"]]}'
      x-quantumProvider: 'ibm'
  
  /circuit/ShorIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Shor Algorithm
      description: ''
      operationId: ShorIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/6ae7785498a797e2e168019e3805171f08f41919/Popular/Shor_algorithm.py'
      x-quantumProvider: 'ibm'
      
  /circuit/BernsteinVaziraniIBMquirk:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Bernstein-Vazirani Algorithm
      description: ''
      operationId: BernsteinVaziraniIBMquirk
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://algassert.com/quirk#circuit={"cols":[["H","H","H"],[1,1,1,"X"],[1,1,1,"H"],["•",1,1,"X"],[1,"•",1,"X"],[1,1,"•","X"],["H","H","H"],["Measure","Measure","Measure"]]}'
      x-quantumProvider: 'ibm'

  /circuit/BernsteinVaziraniIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit Implementation of Bernstein-Vazirani Algorithm
      description: ''
      operationId: BernsteinVaziraniIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/3beac7c00f41e743859570856298b928eeda54d3/Bernstein-Vazirani.py'
      x-quantumProvider: 'ibm'
  
  /circuit/GroverIBMquirk:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Grover Algorithm
      description: ''
      operationId: GroverIBMquirk
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://algassert.com/quirk#circuit={"cols":[["H","H"],[1,"X"],[1,"H"],["•","X"],[1,"H"],[1,"X"],[1,"H"],[1,"Measure"]]}'
      x-quantumProvider: 'ibm'
  
  /circuit/GroverIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Grover Algorithm
      description: ''
      operationId: GroverIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/3beac7c00f41e743859570856298b928eeda54d3/Grover_algorithm.py'
      x-quantumProvider: 'ibm'
      
  /circuit/DeutschJozsaIBMquirk:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Deutsch Jozsa Algorithm
      description: ''
      operationId: DeutschJozsaIBMquirk
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://algassert.com/quirk#circuit={"cols":[["H","H","H"],["X",1,"X","X"],[1,1,1,"H"],["•",1,1,"X"],[1,"•",1,"X"],[1,1,"•","X"],["X",1,"X"],["H","H","H"],["Measure","Measure","Measure"]]}'
      x-quantumProvider: 'ibm'
      
  /circuit/DeutschJozsaIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Deutsch Jozsa Algorithm
      description: ''
      operationId: DeutschJozsaIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/3beac7c00f41e743859570856298b928eeda54d3/Deutsch%E2%80%93Jozsa_algorithm.py'
      x-quantumProvider: 'ibm'
  
  /circuit/SimonIBMquirk:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Simon Algorithm
      description: ''
      operationId: SimonIBMquirk
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://algassert.com/quirk#circuit={"cols":[["H","H","H"],["•",1,1,"X"],[1,"•",1,1,"X"],[1,1,"•",1,1,"X"],[1,"•",1,1,"X"],[1,"•",1,1,1,"X"],["H","H","H"],["Measure","Measure","Measure"]]}'
      x-quantumProvider: 'ibm' 
      
  /circuit/SimonIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Simon Algorithm
      description: ''
      operationId: SimonIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/3beac7c00f41e743859570856298b928eeda54d3/Simon_algorithm.py'
      x-quantumProvider: 'ibm' 
      
  /circuit/TSPIBMquirk:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the TSP 
      description: ''
      operationId: TSPIBMquirk
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://algassert.com/quirk#circuit={"cols":[["H"],[1,"X","X"],["X","•"],["X",1,"•"],["H"],["Measure","Measure","Measure"]]}'
      x-quantumProvider: 'ibm' 
      
  /circuit/TSPIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the TSP 
      description: ''
      operationId: TSPIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/3beac7c00f41e743859570856298b928eeda54d3/TSP.py'
      x-quantumProvider: 'ibm' 
  
  /circuit/TeleportationIBMquirk:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the Teleportation 
      description: ''
      operationId: TeleportationIBMquirk
      parameters:
        - name: machine
          in: query
          description: quantum machine
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://algassert.com/quirk#circuit={"cols":[[1,"H"],[1,"•",1,1,"X"],["H"],["•","X"],["H"],["Measure","Measure"],[1,"•",1,1,"X"],["•",1,1,1,"Z"]]}'
      x-quantumProvider: 'ibm' 
  
  /circuit/TeleportationIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the Teleportation 
      description: ''
      operationId: TeleportationIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/3beac7c00f41e743859570856298b928eeda54d3/teleportation.py'
      x-quantumProvider: 'ibm'
      
  /circuit/PhaseEstimationIBMquirk:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the Teleportation 
      description: ''
      operationId: PhaseEstimationIBMquirk
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://algassert.com/quirk#circuit={"cols":[["H","H","H"],[1,1,1,"X"],["•",1,1,"Z^¼"],[1,"•",1,"Z^¼"],[1,"•",1,"Z^¼"],[1,1,"•","Z^¼"],[1,1,"•","Z^¼"],[1,1,"•","Z^¼"],[1,1,"•","Z^¼"],["Swap",1,"Swap"],["H"],["•","~16c9"],[1,"H"],["•",1,"~gf1o"],[1,"•","~16c9"],[1,1,"H"],["Measure","Measure","Measure"]],"gates":[{"id":"~gf1o","name":"U(-pi/4)","matrix":"{{1,0},{0,√½-√½i}}"},{"id":"~16c9","name":"U(-pi/2)","matrix":"{{1,0},{0,-i}}"}]}'
      x-quantumProvider: 'ibm'
      
  /circuit/PhaseEstimationIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the Teleportation 
      description: ''
      operationId: PhaseEstimationIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/3beac7c00f41e743859570856298b928eeda54d3/phase_estimation.py'
      x-quantumProvider: 'ibm'
      
  /circuit/QFTIBMquirk:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the QFT 
      description: ''
      operationId: QFTIBMquirk
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://algassert.com/quirk#circuit={"cols":[["H","H","H"],[1,"X","X"],["H"],["Z","•"],["Z^½",1,"•"],[1,"H"],[1,"Z","•"],[1,1,"H"]]}'
      x-quantumProvider: 'ibm'
      
  /circuit/QFTIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the QFT 
      description: ''
      operationId: QFTIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/3beac7c00f41e743859570856298b928eeda54d3/QFT.py'
      x-quantumProvider: 'ibm'
      
  /circuit/QAOAIBMquirk:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the QAOA 
      description: ''
      operationId: QAOAIBMquirk
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://algassert.com/quirk#circuit={"cols":[["Rxft","Rxft"],[],["•","X"],["Rxft","Rxft"],[],[1,"Rxft"],[],["•","X"],["Rxft"],[],[1,"Measure"],["Measure"]]}'
      x-quantumProvider: 'ibm'
      
  /circuit/QAOAIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the QAOA 
      description: ''
      operationId: QAOAIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/3beac7c00f41e743859570856298b928eeda54d3/QAOA.py'
      x-quantumProvider: 'ibm'

  /circuit/KickbackIBMquirk:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the Kickback 
      description: ''
      operationId: KickbackIBMquirk
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://algassert.com/quirk#circuit={"cols":[[1,"X"],["H","H"],["•","X"],["H","H"],["Measure"],[1,"Measure"]]}'
      x-quantumProvider: 'ibm'

  /circuit/KickbackIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the Kickback 
      description: ''
      operationId: KickbackIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/2f24769bda489236362475cfeb1070bdd451a055/Popular/Kickback.py'
      x-quantumProvider: 'ibm'

  /circuit/FullAdderIBMquirk:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the Full Adder 
      description: ''
      operationId: FullAdderIBMquirk
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://algassert.com/quirk#circuit={"cols":[["H","H","H"],["•","•",1,"X"],["•","X"],[1,"•","•","X"],[1,"•","X"],["•","X"],["Measure"],[1,"Measure"],[1,1,"Measure"],[1,1,1,"Measure"]]}'
      x-quantumProvider: 'ibm'

  /circuit/FullAdderIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the Full Adder 
      description: ''
      operationId: FullAdderIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/2f24769bda489236362475cfeb1070bdd451a055/Popular/adder.py'
      x-quantumProvider: 'ibm'

  /circuit/DecodingIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the Decoding Algorithm 
      description: ''
      operationId: DecodingIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/2f24769bda489236362475cfeb1070bdd451a055/Algebraic/decoding_circuit.py'
      x-quantumProvider: 'ibm'

  /circuit/GaussIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Gauss Sum Algorithm 
      description: ''
      operationId: GaussIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/2f24769bda489236362475cfeb1070bdd451a055/Algebraic/Gauss_sum_circuit.py'
      x-quantumProvider: 'ibm'

  /circuit/PellIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Pell Equation
      description: ''
      operationId: PellIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/2f24769bda489236362475cfeb1070bdd451a055/Algebraic/Pell_Equation_circuit.py'
      x-quantumProvider: 'ibm'

  /circuit/PrimalityIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Primality Proving Algorithm
      description: ''
      operationId: PrimalityIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/2f24769bda489236362475cfeb1070bdd451a055/Algebraic/primality_proving_circuit.py'
      x-quantumProvider: 'ibm'

  
  /circuit/SubsetIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Subset Sum problem
      description: ''
      operationId: SubsetIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/71b3698e39f9b27a4c31614252c134c62d04ff41/Algebraic/Subset_sum_circuit.py'
      x-quantumProvider: 'ibm'


  /circuit/AbelianIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Abelian Hidden Subgroup
      description: ''
      operationId: AbelianIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/71b3698e39f9b27a4c31614252c134c62d04ff41/Oracular/abelian_hidden_subgroup_circuit.py'
      x-quantumProvider: 'ibm'

  /circuit/HiddenIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Hidden Shift Algorithm
      description: ''
      operationId: HiddenIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/71b3698e39f9b27a4c31614252c134c62d04ff41/Oracular/hidden_shift_circuit.py'
      x-quantumProvider: 'ibm'
  
  /circuit/Range1IBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of oracle range
      description: ''
      operationId: Range1IBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/71b3698e39f9b27a4c31614252c134c62d04ff41/Oracular/intervalo_rango1.py'
      x-quantumProvider: 'ibm'

  /circuit/Range2IBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of oracle range
      description: ''
      operationId: Range2IBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/71b3698e39f9b27a4c31614252c134c62d04ff41/Oracular/intervalo_rango2.py'
      x-quantumProvider: 'ibm'

  /circuit/Less6IBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of oracle less than 6
      description: ''
      operationId: Less6IBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/71b3698e39f9b27a4c31614252c134c62d04ff41/Oracular/menor_que_6.py'
      x-quantumProvider: 'ibm'

  /circuit/Less11IBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of oracle less than 11
      description: ''
      operationId: Less11IBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/71b3698e39f9b27a4c31614252c134c62d04ff41/Oracular/menor_que_11.py'
      x-quantumProvider: 'ibm'
  
  /circuit/OrderedIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Ordered Search algorithm
      description: ''
      operationId: OrderedIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/df610c0d122cb74eeaac7251c4273af7079b5d68/Oracular/ordered_search_circuit.py'
      x-quantumProvider: 'ibm'

  /circuit/PolynomialIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of Polynomial interpolation algorithm
      description: ''
      operationId: PolynomialIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/71b3698e39f9b27a4c31614252c134c62d04ff41/Oracular/Polynomial_interpolation_circuit.py'
      x-quantumProvider: 'ibm'
      
  /circuit/CircuitIBMqiskitParameterized:
    post:
      tags:
        - quantum_code
      summary: Get the circuit implementation of circuit with parameters
      description: ''
      operationId: CircuitIBMqiskitParameterized
      requestBody:
        description: algorithm parameters
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Parameters'
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/b906c07e6dcca89c88d1fb2267fa150b31c0bb61/Parameterized/ParameterizedQiskit.py'
      x-quantumProvider: 'ibm'

  /circuit/CircuitAWSParameterized:
    post:
      tags:
        - quantum_code
      summary: Get the circuit implementation of circuit with parameters
      description: ''
      operationId: CircuitAWSParameterized
      requestBody:
        description: algorithm parameters
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Parameters'
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/af8c1f0e7fd51c048baa688ef0357d40e27b3002/Parameterized/ParameterizedAWS.py'
      x-quantumProvider: 'aws'

  /circuit/SearchingIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the Grover Algorithm Generalization Oracle
      description: ''
      operationId: SearchingIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/71b3698e39f9b27a4c31614252c134c62d04ff41/Oracular/searching_circuit.py'
      x-quantumProvider: 'ibm'

  /circuit/SubsetSearchIBMqiskit:
    get:
      tags:
        - quantum_code
      summary: Get the circuit implementation of the subset search problem 
      description: ''
      operationId: SubsetSearchIBMqiskit
      parameters:
        - name: machine
          in: query
          description: quantum machine
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: string
        - name: shots
          in: query
          description: Number of shots
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: number
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid execution
      x-quantumCode: 'https://bitbucket.org/spilab/quantum-circuits-code/raw/71b3698e39f9b27a4c31614252c134c62d04ff41/Oracular/subset_finding_circuit.py'
      x-quantumProvider: 'ibm'



  /findByCategory:
    get:
      tags:
        - quantum
      summary: Finds quantum service by category
      description: Multiple status values can be provided with comma separated strings
      operationId: findServiceByCategory
      parameters:
        - name: qua
          in: query
          description: Status values that need to be considered for filter
          required: true
          style: form
          explode: false
          deprecated: true
          schema:
            type: array
            items:
              type: string
              enum:
                - annealing
                - gate-based
      responses:
        '200':
          description: successful operation
          content:
            application/xml:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/quantum'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/quantum'
        '400':
          description: Invalid status value
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
components:
  schemas:
    Category:
      title: quantum category
      description: A category for a quantum code
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
          pattern: ^[a-zA-Z0-9]+[a-zA-Z0-9\.\-_]*[a-zA-Z0-9]+$
      xml:
        name: Category
    Parameters:
      properties:
        gamma:
          type: number
          format: float
          example: 0.1
        beta:
          type: number
          format: float
          example: 0.6
    quantum:
      title: quantum code
      description: quantum code 
      type: object
      required:
        - name
      properties:
        id:
          type: integer
          format: int64
        category:
          $ref: '#/components/schemas/Category'
        name:
          type: string
          example: gate-based
      xml:
        name: quantum
